{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "E:/Project/Embedded/STM32/stm32f407vg/course/make_workspaces/Example/001-helloWorld/_build/helloWorld.out",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "jlink",
            "serverpath": "C:/Program Files/SEGGER/JLink_V810c/JLinkGDBServerCL.exe",
            "serverArgs": [],
            "device": "NRF52840_XXAA",
            "interface": "jtag",
            "serialNumber": "", //If you have more than one J-Link probe, add the serial number here.
            "svdFile": "C:/Users/nguyen-thanh-tung/Desktop/nrf52840.svd",
            "armToolchainPath": "C:/gcc-arm-none-eabi/bin"
        }
    ]
}