{
    "doxdocgen.c.getterText": "Create a {name} object",
    "doxdocgen.file.customTag": [
        "@details    ",
        "@ref        ",
        "@copyright  Copyright (c) {year} RoboTun"
    ],
    "doxdocgen.file.fileOrder": [
        "file",
        "brief",
        "date",
        "author",
        "custom"
    ],
    // The template for the file parameter in Doxygen.
    "doxdocgen.file.fileTemplate": "@file       {name}",
    // Set the name of the author.  Replaces {author}.
    "doxdocgen.generic.authorName": "    [Gentantun]",
    "doxdocgen.c.commentPrefix": " * ",
    "doxdocgen.c.firstLine": "/**",
    "doxdocgen.c.lastLine": "*/",
    "doxdocgen.generic.briefTemplate": "@brief      {text}",
    "doxdocgen.generic.dateFormat": "      YYYY/MM/DD",
    "doxdocgen.generic.authorEmail": "nguyenthanhtung8196@gmail.com",
    "files.associations": {
        "nrf52840.h": "c",
        "nrf52840_bitfields.h": "c",
        "stdint.h": "c",
        "boot_main.h": "c",
        "bootloader.h": "c",
        "common.h": "c",
        "random": "c",
        "boot_it.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f4xx_hal.h": "c",
        "main.h": "c",
        "system_stm32f4xx.h": "c",
        "lis3dsh.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "stm32f4xx.h": "c",
        "stm32_hal_legacy.h": "c",
        "stm32f407xx.h": "c",
        "stm32f4xx_hal_exti.h": "c",
        "stm32f4xx_hal_spi.h": "c",
        "disco_bsp.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "lcd.h": "c",
        "ili9341.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false
}